[00:05.05] Everyday is an endless summer
[00:07.38] Every night with you is a dream
[00:09.64] With us it's all or nothing
[00:11.88] Ain't no in between
[00:13.84] Let's keep the music playing
[00:16.14] Playing out our love song
[00:18.39] Safe inside your arms
[00:20.39] Is right where I belong
[00:22.35] I never felt like this, oh
[00:27.74] With just one kiss
[00:36.74] 
[00:30.01] It happened so fast
[00:33.23] Oh, before I knew it
[00:35.17] We were dancing in the moonlight
[00:38.75] Let's make this last
[00:42.05] Breathe in every moment
[00:43.90] Boy, it's gonna be different this time
[00:48.66] Baby, have you ever
[00:50.80] Ever felt forever love?
[01:02.30] 
[01:02.39] Boy, I wanna fix you dinner
[01:04.66] Open up a bottle of wine
[01:06.88] Yeah, get a little too close
[01:09.07] Maybe see a few sparks fly
[01:11.22] When you're laying there beside me
[01:13.42] The only thing I wanna do
[01:15.67] Underneath this lone star sky
[01:17.76] Is lose myself in you
[01:19.74] Over and over again
[01:23.66] It was only a matter of when
[01:37.66] 
[01:27.21] It happened so fast
[01:30.56] Oh, before I knew it
[01:32.48] We were dancing in the moonlight
[01:35.96] Let's make this last
[01:39.35] Breathe in every moment
[01:41.13] Boy, it's gonna be different this time
[01:45.94] Baby, have you ever
[01:48.10] Ever felt forever love?
[01:58.08] Forever love, oh
[02:01.84] Oh, forever love
[02:09.84] 
[02:08.19] What I thought was love
[02:09.93] Was one long string of maybes
[02:17.08] I've been broken too
[02:18.61] But I never let it break me
[02:22.86] Then you saved me
[02:29.05] Oh, you saved me
[02:37.05] 
[02:33.26] It happened so fast
[02:36.52] Oh, before I knew it
[02:38.45] We were dancing in the moonlight
[02:42.03] We're making it last
[02:45.32] Breathe in every moment
[02:47.24] Boy, I know it's different this time
[02:51.90] Baby, have you ever
[02:54.10] Ever felt forever love?
[03:04.01] Forever love
[03:07.92] Oh, forever love
[03:15.92] 
[03:12.33] This is forever love
[03:17.69] Oh, this is forever love