[00:01.35] もう独りで歩けない 時代の風が強すぎて
[00:15.89] Ah 傷つくことなんて 慣れたはず だけど今は...
[00:28.89] 
[00:31.12] Ah このまま抱きしめて 濡れたままの心を
[00:46.09] 変わり続けるこの時代に 変わらない愛があるなら
[00:57.59] 
[01:05.34] Will you hold my heart 涙 受け止めて
[01:17.28] もう壊れそうなAll my heart
[01:26.78] 
[01:30.05] Forever Love Forever Dream 溢れる想いだけが
[01:48.74] 激しく せつなく 時間を埋め尽くす Oh Tell me why
[02:08.97] All I see is blue in my heart
[02:22.27] Will you stay with me
[02:32.77] 
[02:26.85] Will you stay with me 風が過ぎ去るまで
[02:34.46] また 溢れ出す All my tears
[02:44.46] 
[02:46.76] Forever Love Forever Dream このままそばにいて
[03:04.95] 夜明けに震える心を抱きしめて Oh Stay with me
[03:19.95] 
[03:26.66] Ah 全てが終わればいい 終りのないこの夜に
[04:51.82] Ah 失うものなんて 何もない 貴方だけ
[05:01.82] 
[05:09.59] Forever Love Forever Dream このままそばにいて
[05:25.83] 夜明けに震える心を抱きしめて
[05:32.83] 
[05:41.86] Ah Will you stay with me 風が過ぎ去るまで もう誰よりもそばに
[06:09.95] Forever Love Forever Dream これ以上 歩けない
[06:27.79] Oh Tell me why Oh Tell me true 教えて 生きる意味を
[06:44.03] Forever Love Forever Dream 溢れる涙の中
[06:59.32] 輝く季節が 永遠に変わるまで Forever Love