[00:01.33] もう独りで歩けない 時代の風が強すぎて
[00:15.87] Ah 傷つくことなんて 慣れたはず だけど今は...
[00:28.87] 
[00:31.16] Ah このまま抱きしめて 濡れたままの心を
[00:46.05] 変わり続けるこの時代に 変わらない愛があるなら
[00:57.55] 
[01:05.33] Will you hold my heart 涙 受け止めて
[01:17.26] もう壊れそうなAll my heart
[01:26.76] 
[01:30.04] Forever Love Forever Dream 溢れる想いだけが
[01:48.70] 激しく せつなく 時間を埋め尽くす Oh Tell me why
[02:08.96] All I see is blue in my heart
[02:22.27] Will you stay with me
[02:32.77] 
[02:26.81] Will you stay with me 風が過ぎ去るまで
[02:34.49] また 溢れ出す All my tears
[02:44.49] 
[02:46.75] Forever Love Forever Dream このままそばにいて
[03:04.91] 夜明けに震える心を抱きしめて Oh Stay with me
[03:19.91] 
[03:26.63] Ah 全てが終わればいい 終りのないこの夜に
[04:51.81] Ah 失うものなんて 何もない 貴方だけ
[05:01.81] 
[05:09.58] Forever Love Forever Dream このままそばにいて
[05:25.89] 夜明けに震える心を抱きしめて
[05:32.89] 
[05:41.89] Ah Will you stay with me 風が過ぎ去るまで もう誰よりもそばに
[06:09.99] Forever Love Forever Dream これ以上 歩けない
[06:27.72] Oh Tell me why Oh Tell me true 教えて 生きる意味を
[06:44.03] Forever Love Forever Dream 溢れる涙の中
[06:59.38] 輝く季節が 永遠に変わるまで Forever Love