[00:01.33] もう独りで歩けない 時代の風が強すぎて
[00:15.81] Ah 傷つくことなんて 慣れたはず だけど今は
[00:27.31] 
[00:31.11] Ah このまま抱きしめて 濡れたままの心を
[00:46.08] 変わり続けるこの時代に 変わらない愛があるなら
[00:57.58] 
[01:05.30] Will you hold my heart 涙 受け止めて
[01:17.25] もう壊れそうなAll my heart
[01:26.75] 
[01:30.05] Forever Love Forever Dream 溢れる想いだけが
[01:48.75] 激しく せつなく 時間を埋め尽くす Oh Tell me why
[02:08.95] All I see is blue in my heart
[02:22.28] Will you stay with me
[02:32.78] 
[02:26.82] Will you stay with me 風が過ぎ去るまで
[02:34.42] また 溢れ出す All my tears
[02:44.42] 
[02:46.73] Forever Love Forever Dream このままそばにいて
[03:04.98] 夜明けに震える心を抱きしめて Oh Stay with me
[03:19.98] 
[04:37.43] Ah 全てが終わればいい 終りのないこの夜に
[04:51.80] Ah 失うものなんて 何もない 貴方だけ
[05:01.80] 
[05:10.92] Forever Love Forever Dream このままそばにいて
[05:26.94] 夜明けに震える心を抱きしめて
[05:33.94] 
[05:42.38] Ah Will you stay with me 風が過ぎ去るまで もう誰よりもそばに
[06:09.97] Forever Love Forever Dream これ以上 歩けない
[06:27.75] Oh Tell me why Oh Tell me true 教えて 生きる意味を
[06:44.09] Forever Love Forever Dream 溢れる涙の中
[06:59.33] 輝く季節が 永遠に変わるまで Forever Love